# demo

MapReduceTest/: pom.xml
MapReduceTest/src/main/java/demo/test/rank_file/: FlowBean.java  ResSortMapper.java  ResSortReducer.java  ResSortRunner.java
MapReduceTest/src/main/java/demo/test/rank_mysql/: DbApp.java  MysqlDbMapper.java  MysqlDbReducer.java  MysqlDb_scoreWritable.java
MapReduceTest/src/main/java/demo/test/word_count/: HDFSAPP.java  JobMain.java  WordCountMapper.java  WordCountReducer.java
delay_sys/: pom.xml
delay_sys/src/main/java/config/: TimerConfig.java
delay_sys/src/main/java/db/: RedisClusterUtil.java  RedisUtil.java
delay_sys/src/main/java/factory/: ConsumerCarriedOutTaskFactory.java  ConsumerProducerTaskFactory.java  TaskRecycleBinListFactory.java  TimeRoundFactory.java
delay_sys/src/main/java/http/: BackupState.java  NettyHttpServer.java  NettyHttpServerHandler.java  ServerInitializer.java
delay_sys/src/main/java/message/delay/: ConsumerCarriedOutTask.java  ConsumerProducerTask.java  ProductionMessage.java  TaskRecycleBinList.java
delay_sys/src/main/java/message/time/: ConsumerProducerTask2.java
delay_sys/src/main/java/start/: TimerStart.java
delay_sys/src/main/java/timing/ringlist/: TimeRound.java
delay_sys/src/main/java/timing/template/: BusinessTask.java  DateToX.java
delay_sys/src/main/java/utils/: BaseUtil.java  MessageUtil.java  SendMessageUtil.java  TaskUtil.java
delay_sys/src/main/resources/: log4j.properties
sentinel_test/: pom.xml
sentinel_test/src/main/java/demo/: DemoApplication.java
sentinel_test/src/main/java/demo/controller/: SentinelController.java
sentinel_test/src/main/java/demo/service/: SentinelTestService.java
sentinel_test/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/test/demo/: DemoApplication.java
test/src/main/java/com/test/demo/config/: ElasticJobCenterConfig.java  ElasticJobConfig.java  ElasticJobSimpleListener.java  XxlJobConfig.java
test/src/main/java/com/test/demo/controller/: DeferredController.java  MongoTestController.java  SentinelController.java
test/src/main/java/com/test/demo/dao/: MongoTestDao.java
test/src/main/java/com/test/demo/dubbo/: TestService.java  TestServiceImpl.java
test/src/main/java/com/test/demo/future/: Demo.java
test/src/main/java/com/test/demo/job/: SampleXxlJob.java  SpringBootSimpleJob.java
test/src/main/java/com/test/demo/model/: MongoTest.java
test/src/main/java/com/test/demo/service/: DeferredResultEntity.java  DeferredResultListener.java  DeferredResultResponse.java  DeferredResultService.java  SentinelTestService.java  Service.java  Service1Impl.java  Service2Impl.java
test/src/main/java/com/test/demo/spi/: DogOneServiceImpl.java  DogService.java  DogTwoServiceImpl.java  TestMain.java
test/src/main/java/com/test/demo/test/: EchoServer.java  MyLock.java  NettySingleClient.java  RefundBusinessCardCommand.java  TestDate.java  TestLock.java  TestMongdb.java
test/src/main/java/com/test/demo/zk/: CuratorDistributedLockTest.java  TestWatch.java
test/src/main/resources/: application.yml  spring.xml
