#HashedWheelTimer
timer.core.pool.size=${timer.core.pool.size}
timer.encode=${timer.encode}
timer.token=${timer.token}
timer.test.ip=${timer.test.ip}
timer.channel=${timer.channel}
timer.channel.tmp=${timer.channel.tmp}
timer.groove.number=${timer.groove.number}
timer.key.prefix=${timer.key.prefix}
timer.ring.core.pool.size=${timer.ring.core.pool.size}
timer.initial.delay=${timer.initial.delay}
timer.lock.key=${timer.lock.key}
timer.pointer=${timer.pointer}
timer.lock.out.time=${timer.lock.out.time}
timer.period=${timer.period}
timer.hashed.wheel.producer.task=${timer.hashed.wheel.producer.task}
timer.hashed.wheel.producer.task.tmp=${timer.hashed.wheel.producer.task.tmp}
timer.result.code.name=${timer.result.code.name}

