redis.addr=${redis.addr}
redis.port=${redis.port}
redis.auth=${redis.auth}
redis.maxIdle=${redis.maxIdle}
redis.maxActive=${redis.maxActive}
redis.maxWait=${redis.maxWait}
redis.timeOut=${redis.timeOut}
redis.testOnBorrow=${redis.testOnBorrow}